client/client.proto

syntax = "proto3";
option go_package = "/client";

service RPCClientService {
    rpc SendTx(ReqTx) returns(ResEmpty) {}
    rpc SendResTx(ResTx) returns(ResEmpty) {}
}

message ReqTx {
    uint64 Type = 1;
    string Addr = 2;
    bytes Data = 3;
}

message ResTx {
    uint64 Balance = 1;
    bool Status = 2;
    string Msg = 3;
    string Addr = 4;
    bytes Pubkey = 5;
    bytes Data = 6;
}

message ResEmpty {}

message Create {
    string Username = 1;
    bytes Password = 2;
    bytes Pubkey = 3;
}

message LogIn {
    string Username = 1;
    bytes Password = 2;
    bytes Pubkey = 3;
}

message LogOut {}

message TopUp {}

message Transfer {}

message PriceFeed {}

message SessionData {}