client/client.proto

syntax = "proto3";
option go_package = "/client";

service RPCClientService {
    rpc SendTx(ReqTx) returns(ResEmpty) {}
    rpc SendResTx(ResTx) returns(ResEmpty) {}
}

message ReqTx {
    uint64 Type = 1;
    string Addr = 2;
    bytes Pubkey = 3;
    bytes Data = 4;
}

message ResEmpty {}

message ResTx {
    bool Status = 2;
    string Msg = 3;
    string Addr = 4;
    bytes Pubkey = 5;
    bytes Data = 6;
}

message AdditionalInfo {
    uint64 Balance = 1;
}

message Create {
    string Username = 1;
    bytes Password = 2;
}

message LogIn {
    string Username = 1;
    bytes Password = 2;
}

message LogOut {
}

message TopUp {
    bytes From = 1;
    uint64 Amount = 2;
}

message Transfer {
    bytes From = 1;
    bytes To = 2;
    uint64 Amount = 3;
}

message PriceFeed {}

message SessionData {}